{
    "name": "bayareawebpro/laravel-simple-jwt",
    "description": "Simple JsonWebToken for Laravel",
    "keywords": ["bayareawebpro", "laravel", "jwt", "token", "auth"],
    "homepage": "https://github.com/bayareawebpro/laravel-simple-jwt",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Daniel Alvidrez",
            "email": "dan@bayareawebpro.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "^6.0|^7.30.3|^8.22.1"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.1",
        "nunomaduro/larastan": "^0.6",
        "orchestra/testbench": "^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "BayAreaWebPro\\JsonWebToken\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BayAreaWebPro\\JsonWebToken\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "lint": "vendor/bin/phpstan analyse --memory-limit=1G"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "BayAreaWebPro\\JsonWebToken\\JsonWebTokenServiceProvider"
            ],
            "aliases": {
                "JsonWebToken": "BayAreaWebPro\\JsonWebToken\\JsonWebToken"
            }
        }
    }
}
